<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>自定义标签</description>
  <display-name>tzTag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name>
  <uri></uri>

  <function>
    <description>
     	将数字转换为ABCD字母
    </description>
    <name>character</name>
    <function-class>com.ibm.customTag.customTag</function-class>
    <function-signature>java.lang.String getCharacter(int)</function-signature>
    <example>
     	${tz:character(1)==A}
    </example>
  </function>


</taglib>
